html {
scroll-behavior: smooth;
}

body {
  margin: 0;
}

a {
  color: #6d6875;
}

header, footer {
  background: #20002c;  /* fallback for old browsers */;
  background: -webkit-linear-gradient(to right, #cbb4d4, #20002c);  /* Chrome 10-25, Safari 5.1-6 */;
  background: linear-gradient(to right, #cbb4d4, #20002c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
  text-align: left;
  /* min-width: 500px; */
}

header {
  font-family: 'Karla', serif;
  color: #fff;
  min-height: 100vh;
  display: flex;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  grid-gap: 20px;
  margin-top: 44px;
  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
}

h1 {
  font-family: Merriweather;
  font-size: calc(1em + 3vw);
  padding-bottom: .67em;
  border-bottom: 1px solid;
  line-height: 1.3;
}

h2 {
  font-family: Merriweather;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-align: left;
  color: #471e56;
  padding: 10px 0px 10px 10px;
}

img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

.wrapper {
  max-width: 1150px;
  margin: auto;
  padding: 50px;
  display: block;
}

.bio {
  color: #ffffff;
  font-size: 24px;
  font-family: 'Karla';
}

.buttonBox {
  display: flex;
  justify-content: center;
  align-content: center;
}

.myButton {
  border-radius: 28px;
  border: 1 px solid #ffffff;
  cursor: pointer;
  color: #ffffff;
  font-size: 20px;
  padding: 16px 31px;
  text-decoration: none;
  margin: 1.69em auto;
}

.myButton:hover {
  background-color: #cbb4d4;
}

.myButton:active {
  position: relative;
  top: 1px;
}

.project {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
  width: 90%;
}

.description {
  font-family: Karla;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: left;
  color: #471e56;
  padding: 20px 20px 20px 20px;
  border-top: 1px solid #4a4a4a;
}

.container {
  margin: auto;
}

footer div {
    height: 100%;
    font-family: Merriweather;
    font-size: 14px;
    display: flex;
    align-content: center;
    padding: 10px 20px;
    color: rgba(255, 255, 255, 0.5);
  }

@media all and (max-width: 700px) {
  main {
    grid-template-columns: 1fr;
  }
}
